# BlackCard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/a10953/blackcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10953/blackcard/: MyApplication.java
app/src/main/java/com/example/a10953/blackcard/Listener/: EndLessOnScrollListener.java  HttpCallBackListener.java
app/src/main/java/com/example/a10953/blackcard/Util/: GlideCircleTransform.java  GsonUtil.java  HttpUtil.java  MaopaoUtil.java  Md5Util.java  NoScrollViewPager.java  RoundTransform.java
app/src/main/res/drawable/: icon_record_download.xml  selector_bcard.xml  selector_find.xml  selector_mine.xml  selector_order.xml  selector_xuanzhong.xml  selector_zan.xml  shape_corner.xml  shape_point_selector.xml
app/src/main/res/layout/: activity_dingdan.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_video_preview.xml  activity_video_record.xml  activity_zhuye.xml  butler_item.xml  carousel.xml  edit_head.xml  fragment_black_card.xml  fragment_black_card_firstscrollview.xml  fragment_black_club.xml  fragment_black_club_fragment_guanzhu.xml  fragment_black_club_fragment_tuijian.xml  fragment_black_club_fragment_tuijian_head.xml  fragment_black_club_fragment_tuijian_item.xml  fragment_black_club_fragment_zhuye.xml  fragment_black_club_fragment_zhuye_dongtai.xml  fragment_black_club_fragment_zhuye_dongtai_item.xml  fragment_black_club_fragment_zhuye_ziliao.xml  fragment_black_enjoy.xml  fragment_black_mine.xml  fragment_black_stewards.xml  tab_item_view.xml  welfare_item.xml  z_activity_zmove.xml  z_dingdanxiangqing.xml  z_jipiaoxiangqing.xml  z_listviewitem.xml  z_wodejipiao_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/a10953/blackcard/: ExampleUnitTest.java
(+43 files in other folders)
