<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#000000">

    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/allback"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"/>

    <TextView
        android:id="@+id/posted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:text="发布"
        android:layout_marginRight="10dp"/>

</LinearLayout>