<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:paddingBottom="20dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/welfare_item_w_pic"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/mine_club" />

    <TextView
        android:id="@+id/welfare_item_w_title"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:text="11111111111111"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="18dp"/>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专享价:"/>

        <TextView
            android:id="@+id/welfare_item_w_jiage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0ddddd"
            android:text="1800"/>

        <TextView
            android:id="@+id/welfare_item_danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="5瓶"/>

    </LinearLayout>

</LinearLayout>